<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IP</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/search.css">
    <link rel="stylesheet" type="text/css" href="../font/iconfont.css">
</head>

<body>
    <nav>
        <ul>
            <li onclick="toggleIcon()">
                <i class="iconfont icon-gengduo"></i>
            </li>
            <li class="iconHide">
                <a href="../index.html">
                    <i class="iconfont icon-clock"></i>
                </a>
            </li>
            <li class="iconHide">
                <a href="ip.html">
                    <i class="iconfont icon-ip"></i>
                </a>
            </li>
            <li class="iconHide">
                <a href="search.html">
                    <i class="iconfont icon-sousuo"></i>
                </a>
            </li>
            <li class="iconHide">
                <a href="weather.html">
                    <i class="iconfont icon-icon-"></i>
                </a>
            </li>
            <li class="iconHide">
                <a href="waterfall.html">
                    <i class="iconfont icon-tupian"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div class="search-wrapper">
        <p class="title">聚合搜索</p>
        <div class="input-wrapper">
            <input type="text" class="input">
            <span class="search"><a href="#" class="search-link" target="_blank">必应搜索</a></span>
        </div>
        <div class="select">
            <span class="select-item">必应</span>
            <span class="select-item">搜狗</span>
            <span class="select-item">百度</span>
            <span class="select-item">360</span>
        </div>
    </div>
    <script>
        window.onload = function () {
            init()
        }
        function toggleIcon() {
            console.log('icon')
            let iconList = document.querySelectorAll('nav ul li')
            for(let i=1;i<iconList.length;i++){
                iconList[i].classList.toggle('iconHide')
                iconList[i].classList.toggle('iconShow')
            }
        }
        function init(){
            event()
        }
        function event(params) {
            document
            .querySelectorAll('.select')[0]
            .addEventListener("click",(e) => {
                let val = e.target.innerHTML
                console.log(val)
                changeOption(val)
            }, false)
            document
            .querySelectorAll('.search')[0]
            .addEventListener("click",(e) => {
                let val = e.target.innerHTML
                changeLink(val)
            }, false)
        }
        function changeOption(val) {
            let aEle = document.querySelectorAll('.search-link')[0]
            switch (val) {
                case '必应':
                    aEle.innerHTML = '必应搜索'
                    break
                case '百度':
                    aEle.innerHTML = '百度搜索'
                    break
                case '搜狗':
                    aEle.innerHTML = '搜狗搜索'
                    break
                case '360':
                    aEle.innerHTML = '360搜索'
                    break
            }
        }
        function changeLink(val) {
            let aEle = document.querySelectorAll('.search-link')[0]
            let inputVal = document.querySelectorAll('.input')[0].value
            switch (val) {
                case '必应搜索':
                    aEle.setAttribute('href','https://cn.bing.com/search?q='+inputVal)
                    break
                case '百度搜索':
                    aEle.setAttribute('href','https://www.baidu.com/s?ie=utf-8&wd='+inputVal)
                    break
                case '搜狗搜索':
                    aEle.setAttribute('href','https://www.sogou.com/web?ie=utf8&query='+inputVal)
                    break
                case '360搜索':
                    aEle.setAttribute('href','https://www.so.com/s?ie=utf-8&q='+inputVal)
                    break
            }
        }
    </script>
</body>

</html>