<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/waterfall.css">
    <link rel="stylesheet" type="text/css" href="../font/iconfont.css">
</head>
<body>
    <nav>
        <ul>
            <li onclick="toggleIcon()">
                <i class="iconfont icon-gengduo"></i>
            </li>
            <li class="iconHide">
                <a href="../index.html">
                    <i class="iconfont icon-clock"></i>
                </a>
            </li>
            <li class="iconHide">
                <a href="ip.html">
                    <i class="iconfont icon-ip"></i>
                </a>
            </li>
            <li class="iconHide">
                <a href="search.html">
                    <i class="iconfont icon-sousuo"></i>
                </a>
            </li>
            <li class="iconHide">
                <a href="weather.html">
                    <i class="iconfont icon-icon-"></i>
                </a>
            </li>
            <li class="iconHide">
                <a href="waterfall.html">
                    <i class="iconfont icon-tupian"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div class="input-wrapper">
        <input 
            type="text" 
            id="input" 
            onkeypress="if(event.keyCode==13) {search();return false}"
            placeholder="可使用英文检索"
        >
        <button onclick="search()">搜索</button>
    </div>
    <div class="waterfall">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        let pageNumber = 1
        let searchValue = ''
        window.onload = function() {
            init()   
        }
        function toggleIcon() {
            console.log('icon')
            let iconList = document.querySelectorAll('nav ul li')
            for(let i=1;i<iconList.length;i++){
                iconList[i].classList.toggle('iconHide')
                iconList[i].classList.toggle('iconShow')
            }
        }
        function init() {
            watchSrcoll()
            flow()
        }
        function watchSrcoll() {
            window.addEventListener('scroll', function(e) {
                console.log(window.pageYOffset)
                console.log(document.body.scrollHeight)
                console.log(window.innerHeight)
                let scrollY = window.pageYOffset
                let scrollHeight = document.body.scrollHeight
                let innerHeight = window.innerHeight
                if(scrollHeight-scrollY-innerHeight<150){
                    flow()
                }
                // console.log(e)
                }
            )
        }
        function search() {
            searchValue = document.querySelector('#input').value
            let columnNodeList = document.querySelectorAll('.column')
            let columnLength = columnNodeList.length
            for(let i=0; i<columnLength; i++){
                columnNodeList.item(i).innerHTML = ''
            }
            flow()
        }
        async function flow() {
            let imgArr = await getImage()
            for(let ele of imgArr){
                let dom = chooseDOM()
                insertImg(dom, ele.webformatURL)
            }
        }
        async function getImage() {
            let imgArr = []
            let res = await axios({
                url:`https://pixabay.com/api/`,
                params:{
                    key: '7465032-c5a07740db071558cf1aa5ebe',
                    // orientation: 'horizontal',
                    min_width: '900',
                    per_page: '30',
                    q: searchValue,
                    page: pageNumber
                },
                headers: {'Content-Type': 'application/x-www-form-urlencoded'}
            })
            imgArr = res.data.hits
            pageNumber++
            return imgArr
            // .then(function (res) {
            //     console.log(res)
                
            // })
            // .catch(function (error) {
            //     console.log(error)
            // })
        }
        function getMinHeightDom(arr) {
            let undefinedIndex = arr.indexOf(0)
            if(undefinedIndex !== -1){
                return undefinedIndex
            }
            let min = Infinity
            arr.forEach(ele => {
                if(ele<min){
                    min = ele
                }
            })
            let minIndex = arr.indexOf(min)
            return minIndex
        }
        function chooseDOM() {
            let columnNodeList = document.querySelectorAll('.column')
            let index = -1
            if(document.body.clientWidth>900){
                let columnLength = columnNodeList.length
                let imgNodeAmountArr = []
                for(let i=0;i<columnLength;i++){
                    let nodeItem = columnNodeList.item(i)
                    if(!nodeItem.childNodes){
                        imgNodeArr.push(undefined)
                    }else{
                        imgNodeAmountArr.push(nodeItem.childNodes.length)
                    }
                }
                index = getMinHeightDom(imgNodeAmountArr)
            } else {
                index = 0
            }
            return columnNodeList[index]
        }
        function insertImg(dom, src) {
            let cardDom = document.createElement('div')
            cardDom.classList.add('card')
            let imgDom = document.createElement('img')
            imgDom.setAttribute('src',src)
            cardDom.appendChild(imgDom)
            dom.appendChild(cardDom)
        }
    </script>
</body>
</html>

    <!-- 分析
    pc瀑布流
    - 样式
        - 使用flex来实现
    - 添加图片
        - 获取
            - 有用的有
                - webformatURL
                - tags
                    - 可由字符串转换为数组，然后分别加入tag
        - 触发时机
            - 高度都小于视口高度
            - 滚动到浏览器底部
        - 添加
            - 加到高度最小行
                - 然而flex导致高度统一了
            - 加到 末尾元素高度最低的
                - 然而未加载完成前高度取不到
            - 加到元素最少的行
    移动端
    - 样式
        - 并不采用瀑布流，而是使用从上直下，不需要那么多列
    - 添加
        - 与pc一致，只不过只添加到第一个上即可 -->
