<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天气</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/weather.css">
    <link rel="stylesheet" type="text/css" href="../font/iconfont.css">
</head>
<body>
    <nav>
        <ul>
            <li onclick="toggleIcon()">
                <i class="iconfont icon-gengduo"></i>
            </li>
            <li class="iconHide">
                <a href="../index.html">
                    <i class="iconfont icon-clock"></i>
                </a>
            </li>
            <li class="iconHide">
                <a href="ip.html">
                    <i class="iconfont icon-ip"></i>
                </a>
            </li>
            <li class="iconHide">
                <a href="search.html">
                    <i class="iconfont icon-sousuo"></i>
                </a>
            </li>
            <li class="iconHide">
                <a href="weather.html">
                    <i class="iconfont icon-icon-"></i>
                </a>
            </li>
            <li class="iconHide">
                <a href="waterfall.html">
                    <i class="iconfont icon-tupian"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div class="card">
        <!-- <input type="text" class="input"> -->
        <p class="location">
        </p>
        <div class="condition">
            <p class="min-temperature"></p>
            <p class="max-temperature"></p>
            <p class="weather"></p>
            <p class="update-time"></p>
        </div>
        <div class="forecast">
            <table>
                <!-- <thead>
                    <tr>
                        <th class="thead-text">预报</th>
                    </tr>
                </thead> -->
                <tbody class="content">

                </tbody>
            </table>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        window.onload = function() {
            init()   
        }
        function toggleIcon() {
            console.log('icon')
            let iconList = document.querySelectorAll('nav ul li')
            for(let i=1;i<iconList.length;i++){
                iconList[i].classList.toggle('iconHide')
                iconList[i].classList.toggle('iconShow')
            }
        }
        function init() {
            let t = new Date()
            axios.get(`https://free-api.heweather.com/s6/weather/forecast?location=auto_ip&key=adc2cdfeb7c1423d86ee994edf985149`)
            .then(function (res) {
                console.log(res)
                process(res.data.HeWeather6[0])
            })
            .catch(function (error) {
                console.log(error)
            })
        }
        function process(data){
            let todayCondition = data.daily_forecast[0]
            let now = new Date()
            addLocation(data.basic.location+','+data.basic.admin_area+','+data.basic.cnty)
            addCondition(
                todayCondition.tmp_min,
                todayCondition.tmp_max,
                todayCondition.cond_txt_d,
                `更新于${now.getHours()}:${now.getMinutes()}`
            )
            addForecast(data.daily_forecast)
        }
        function addLocation(value) {
            document.querySelectorAll('.location')[0].innerHTML = value
        }
        function addCondition(min, max, weather, time) {
            document.querySelectorAll('.min-temperature')[0].innerHTML = min + '°'
            document.querySelectorAll('.max-temperature')[0].innerHTML = '/'+max + '°'
            document.querySelectorAll('.weather')[0].innerHTML = weather
            document.querySelectorAll('.update-time')[0].innerHTML = time
        }
        function addForecast(weatherArr) {
            let targetDom = document.querySelectorAll('.forecast .content')[0]
            for(let ele of weatherArr){
                let trDom = document.createElement("tr")
                trDom.innerHTML = 
                `<td>${ele.date}</td>
                <td>${ele.cond_txt_n}</td>
                <td>${ele.tmp_min}°~${ele.tmp_max}°</td>`
                targetDom.appendChild(trDom)
            }
        }
    </script>
</body>
</html>