html{
    display: flex;
    flex-direction: column;
    font-size: 12px;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
div{
    display: flex;
}
p{
    margin: 0;
    padding: 0;
}
nav{
    position: fixed;
    top: 1rem;
    right: 2rem;
    align-self: flex-end;
}
nav ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 36vh;
    list-style: none;
}
nav ul li:hover{
    transform: scale(1.2);
    transition: transform 0.5s linear;
}
nav .iconfont{
    /* margin: 1rem 2rem 0 auto; */
    font-size: 2.3rem;
    color: #888;
}
.iconHide{
    transition:all 2s;
    -moz-transition:all 2s; /* Firefox 4 */
    -webkit-transition:all 2s; /* Safari and Chrome */
    -o-transition:all 2s; /* Opera */
    visibility: hidden;
    opacity: 0;
}
.iconShow{
    transition:all 2s;
    -moz-transition:all 2s; /* Firefox 4 */
    -webkit-transition:all 2s; /* Safari and Chrome */
    -o-transition:all 2s; /* Opera */
    visibility: visible;
    opacity: 1;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {
    text-decoration:none;
}
a:active {text-decoration:none;}