body{
    /* justify-content: center; */
    align-items: center;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
.clock{
    margin-top: 20vh;
    width: 30vh;
    max-width: 70vw;
    height: 30vh;
    max-height: 70vw;
    border: 10px solid #fff;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.4);
    box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
}
.clock-face:after {
    width: 1em;
    height: 1em;
    left: 50%;
    top: 50%;
    position: absolute;
    display: block;
    content: '';
    background-color: #a7c6d1;
    border-radius: 50%;
    box-shadow:
            0 0 0 2px rgba(0,0,0,0.1),
            0 0 10px rgba(0,0,0,0.2);
    transform: translate(-50%, -50%);
}
.hand {
    position: absolute;
    top: 50%;
    width: 50%;
    height:6px;
    background:#fff;
    border-top-left-radius: 30%;
    border-bottom-left-radius: 30%;
    transform-origin: right;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}
.hour-hand{
    width: 35%;
    margin-left: 15%;
}
.min-hand{
    width: 40%;
    margin-left: 10%;
}
.second-hand{
    width: 45%;
    height: 2px;
    margin-left: 5%;
    background-color: red;
}
