body {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    align-items: center;
    justify-content: center;
}
.title {
    margin-bottom: 5vh;
    color: #aaa;
    font-size: 3rem;
    text-align: center;
}
.search-wrapper {
    flex-direction: column;
    width: 60vw;
    max-width: 680px;
}
span {
    padding: 10px 10px;
    background: rgba(150, 150, 150, 0.3);
}
.search-wrapper .input-wrapper {
    width: 100%;
}
.search-wrapper .input-wrapper .input {
    display: flex;
    flex: 1;
    margin-right: 1rem;
    border: none;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}
.select {
    margin-top: 5vh;
    align-self: center;
    width: 35vw;
    justify-content: space-between;
}
.select span {
    border-radius: 2px;
    padding: 6px 2rem;
}
@media (max-width: 900px) {
    .select span {
        border-radius: 2px;
        padding: 6px 1rem;
    }
}
@media (max-width: 600px) {
    .select span {
        border-radius: 2px;
        padding: 4px 4px;
    }
    span{
        padding: 3px 3px;
    }
}
a:link {
    color: #fff;
}
a:visited {
    color: #fff;
}
a:hover {
    color: #fff;
}
a:active {
    color: #fff;
}
