.card{
    flex-direction: column;
}
body{
    display: flex;
    align-items: center;
    color: #fff;
    background: url(../images/earth.jpg) no-repeat 50%;
    background-size: cover;
}
.location{
    margin-top: 5vh;
    font-size: 2.5rem;
}
.condition{
    margin-top: 5vh;
    font-size: 4rem;
    align-items: baseline;
}
.condition>.weather{
    margin-left: 0.6rem;
    font-size: 2rem;
}
.condition>.update-time{
    margin-left: 0.6rem;
    font-size: 1rem;
}
.forecast{
    margin-top: 5vh;
    color: aaa;
    font-size: 1.6rem;
    background: rgba(0, 0, 0, 0.2);
    padding: 0 20px;
}
/* .forecast .thead-text{
    text-align: left;
} */
.forecast tr{
    width: 75vw;
    max-width: 1080px;
}
.forecast td{
    white-space: nowrap;
    text-align: center;
    width: 25vw;
    height: 3rem;
}