<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/clock.css">
  <link rel="stylesheet" type="text/css" href="font/iconfont.css">
</head>

<body>
  <nav>
    <ul>
      <li onclick="toggleIcon()">
        <i class="iconfont icon-gengduo"></i>
      </li>
      <li class="iconHide">
        <a href="index.html">
          <i class="iconfont icon-clock"></i>
        </a>
      </li>
      <li class="iconHide">
        <a href="html/ip.html">
          <i class="iconfont icon-ip"></i>
        </a>
      </li>
      <li class="iconHide">
        <a href="html/search.html">
          <i class="iconfont icon-sousuo"></i>
        </a>
      </li>
      <li class="iconHide">
        <a href="html/weather.html">
          <i class="iconfont icon-icon-"></i>
        </a>
      </li>
      <li class="iconHide">
        <a href="html/waterfall.html">
          <i class="iconfont icon-tupian"></i>
        </a>
      </li>
    </ul>
  </nav>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <script>
    const secondHand = document.querySelector('.second-hand')
    const minsHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    function setDate() {
      const now = new Date()
      const seconds = now.getSeconds()
      const secondsDegrees = ((seconds / 60) * 360) + 90
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      const mins = now.getMinutes()
      const minsDegrees = ((mins / 60) * 360) + 90
      minsHand.style.transform = `rotate(${minsDegrees}deg)`
      const hour = now.getHours()
      const hourDegrees = ((hour / 12) * 360) + 90
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }
    setInterval(setDate, 1000);
    setDate()
    function toggleIcon() {
      console.log('icon')
      let iconList = document.querySelectorAll('nav ul li')
      for (let i = 1; i < iconList.length; i++) {
        iconList[i].classList.toggle('iconHide')
        iconList[i].classList.toggle('iconShow')
      }
    }
  </script>
</body>

</html>
<!-- 
美图浏览效果
此页面pc端采用了瀑布流式布局和无限加载技术。用户只需将滚动条拉至底部即可触发AJAX请求，JavaScript将获取到的数据进行处理并通过DOM接口将其绘制到页面中。

聚合搜索页面效果 
 不用致谢
-->
